<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Extern href="VsDbgCmd.h"/>
	<Extern href="vsdebugguids.h"/>

	<Commands package="guidKubernetesDebuggerPackage">
		<Groups>
			<Group guid="guidKubernetesDebuggerPackageCmdSet" id="KubernetesDebuggerMenuGroup" priority="0x0600">
				<Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidKubernetesDebuggerPackageCmdSet" id="cmdidAttachKubernetesCommand" priority="0x0100" type="Button">
				<Parent guid="guidKubernetesDebuggerPackageCmdSet" id="KubernetesDebuggerMenuGroup" />
				<Icon guid="guidImages" id="attachKubernetesBmp" />
				<Strings>
					<ButtonText>Attach to Kubernetes...</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\AttachKubernetesCommand.png" usedList="attachKubernetesBmp" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidKubernetesDebuggerPackage" value="{19586d94-a8f1-4b90-b211-5623672d27f2}" />

		<GuidSymbol name="guidKubernetesDebuggerPackageCmdSet" value="{417f9fa6-cc1f-47ed-96ee-d42a8f5dbb95}">
			<IDSymbol name="KubernetesDebuggerMenuGroup" value="0x1020" />
			<IDSymbol name="cmdidAttachKubernetesCommand" value="0x8000" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{d8d68af2-c377-4dea-9f66-12e23ab18524}">
			<IDSymbol name="attachKubernetesBmp" value="1" />
		</GuidSymbol>
	</Symbols>
	
</CommandTable>
